#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=java.lang.String[]\ separateString(java.lang.String)
comment4.params=messsage
comment4.target=int\ findKey(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
